<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
           CAPTION
           THEAD
              TR,  TD, TH
           TBODY
              TR,  TD, TH
           TFOOT
              TR,  TD, TH
    -->
    <table>
        <thead>
            <caption>População das unidades Federativas</caption>
           <tr>
              <th>Estado</th>
              <th>População</th>
           </tr>
        </thead>
        <tbody>
           <tr>
               <td>São paulo</td>
               <td>45 919 049</td>
           </tr>
           <tr>
               <td>Minas Gerais</td>
               <td>21 168 791</td>
           </tr>
           <tr>
               <td>Rio de Janeiro</td>
               <td>17 264 943</td>
           </tr>

        </tbody>
        <tfoot>
              <th>Total de habitantes</th>
              <td>0000</td>
        </tfoot>
    </table>
</body>
</html>