<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <style>
        @font-face {
            font-family: ;
            src: url('fontes/idroid.otf'); 
        }
       body {
           background-color: rgb(231, 231, 177);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0px;
           
           
           
       }
       header {
        background-color: green;
        padding: 5px;
    
       }
       header > h1 {
        text-align: center;
        color: white;
       }
       h1 > p {
        font-size: 12px;
       }
       nav > a {
        font-weight: bold;
        color: white;
        text-decoration: none;
        padding-right: 20px;
        margin: 5px;


       }
       main { 
           background-color: white;
           margin: 50px;
           padding: 10px;
           margin-top: 0px;

           
           

           
       }
       footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
       }

       .paragrafo {
        background-color: rgb(187, 216, 143);
        
       }
       .img {
        width: 100%;
       }

    </style>
</head>
<body>
   <header>
      <h1>Curiosidades da Tecnologia
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
      </h1>
         <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
         </nav>
   </header>
   <main>
         <h1 class="">História Do Mascote Do Android</h1>
         <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
         <h2 class="paragrafo">A Primeira Versão</h2>
         <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
         <picture>
            <source media="(max-width:1000px )" srcset="dan-droids-pq.png" type="image/png">
            <img src="dan-droids.png" alt="Imagme Flexivel">
         </picture>
         <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3 class="paragrafo">Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img class="img" src="irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img class="img" src="bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
          Quer Aprender mais?
            <Article>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
           </Article> 
        </p>
   </main>
   <footer>
         <p>Site Criado Por João Carneiro para o CursoemVideo</p>
   </footer>
</body>
</html>